# KMP_dailyPulse

./: settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/example/kmp_dailypulse/android/: AboutScreen.kt  MainActivity.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: AboutListView.swift  AboutScreen.swift  ContentView.swift  Untitled.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/kmp_dailypulse/: BaseViewModel.kt  Platform.android.kt
shared/src/commonMain/kotlin/com/example/kmp_dailypulse/: BaseViewModel.kt  Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/example/kmp_dailypulse/: BaseViewModel.kt  Platform.ios.kt
